NyanControls.Demo/MainWindow.xaml

<Window x:Class="NyanControls.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nyan="https://github.com/IGood/NyanControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{x:Static ApplicationCommands.Close}"/>
            </MenuItem>
        </Menu>

        <Slider DockPanel.Dock="Top"
                Minimum="0" Maximum="100"
                Value="{Binding Progress}"/>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"/>
            <StatusBarItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ProgressBar Value="{Binding Progress}" Margin="0,0,25,0"
                             Style="{nyan:ProgressBarStyle}"
                             IsIndeterminate="{Binding ElementName=isIndeterminateCheckBox, Path=IsChecked}"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Margin="0,0.04">
            <CheckBox x:Name="isIndeterminateCheckBox" Content="Is Indeterminate"/>

            <TextBlock Text="Nyan Lib:"/>
            <ProgressBar Width="300" Height="50" Value="{Binding Progress}" VerticalContentAlignment="Top"
                     Style="{nyan:ProgressBarStyle}"
                     IsIndeterminate="{Binding ElementName=isIndeterminateCheckBox, Path=IsChecked}"/>
            <ProgressBar Width="300" Height="50" Value="{Binding Progress}" VerticalContentAlignment="Center"
                     Style="{nyan:ProgressBarStyle}"
                     IsIndeterminate="{Binding ElementName=isIndeterminateCheckBox, Path=IsChecked}"/>
            <ProgressBar Width="300" Height="50" Value="{Binding Progress}" VerticalContentAlignment="Bottom"
                     Style="{nyan:ProgressBarStyle}"
                     IsIndeterminate="{Binding ElementName=isIndeterminateCheckBox, Path=IsChecked}"/>

            <TextBlock Text="Default:"/>
            <ProgressBar Width="300" Height="22" Value="{Binding Progress}"
                     IsIndeterminate="{Binding ElementName=isIndeterminateCheckBox, Path=IsChecked}"/>

            <TextBlock Text="Dump:"/>
            <ProgressBar Width="300" Height="22" Value="{Binding Progress}"
                     Style="{StaticResource STYLE_Dump}"
                     IsIndeterminate="{Binding ElementName=isIndeterminateCheckBox, Path=IsChecked}"/>

            <TextBlock Text="MSDN:"/>
            <ProgressBar Width="300" Height="22" Value="{Binding Progress}"
                     Style="{StaticResource STYLE_MSDN}"
                     IsIndeterminate="{Binding ElementName=isIndeterminateCheckBox, Path=IsChecked}"/>

            <TextBlock Text="MSDN2:"/>
            <ProgressBar Width="300" Height="22" Value="{Binding Progress}"
                     Style="{StaticResource STYLE_MSDN2}"
                     IsIndeterminate="{Binding ElementName=isIndeterminateCheckBox, Path=IsChecked}"/>

            <TextBlock Text="StackOverflow:"/>
            <ProgressBar Width="300" Height="22" Value="{Binding Progress}"
                     Style="{StaticResource STYLE_StackOverflow}"
                     IsIndeterminate="{Binding ElementName=isIndeterminateCheckBox, Path=IsChecked}"/>
        </StackPanel>
    </DockPanel>
</Window>
